
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_cceedf5edded4f81aed2ec26c9f40114 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_cceedf5edded4f81aed2ec26c9f40114" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_cceedf5edded4f81aed2ec26c9f40114 = L.map('map_cceedf5edded4f81aed2ec26c9f40114', {
                                           center:[50,5],
                                           zoom: 5,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b900a0ab01ca4653b2d4e1b9cbdd3d02 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_cceedf5edded4f81aed2ec26c9f40114);

        
        
            
                var geo_json_a6feffeb400d4171bf642c1d6bc31c8c = L.geoJson(
                    {"features": [{"geometry": {"coordinates": [36.1647549, 36.5789755], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 20:50:44 +0000 2016", "style": {}, "text": "Ne diyece\u011fiz peki?Yine ba\u015f\u0131m\u0131z sa\u011folsun T\u00fcriye mi?Artik demeyelim ne olur \u015fu laf\u0131! Herkes mutluca ya\u015fas\u0131n \u015fu \u00fclkede! Artik yeter! #gaziantep"}, "type": "Feature"}, {"geometry": {"coordinates": [35.4317, 38.9577], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 20:52:11 +0000 2016", "style": {}, "text": "\u2488 #Gaziantep\n\u2489 #BenBuAk\u015famDiyorumKi\n\u248a Cenk Tosun\n\u248b #R\u00fczgar\u0131nKalbi\n\u248c #OBana\u00c7okBenzer\n\n2016/8/20 23:45 EEST https://t.co/larNdKECJO"}, "type": "Feature"}, {"geometry": {"coordinates": [37.32826, 37.037031], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 20:53:49 +0000 2016", "style": {}, "text": "#Gaziantep\rArt\u0131k dur deyin yaa !!!!! https://t.co/4SJIDZ2Vg0"}, "type": "Feature"}, {"geometry": {"coordinates": [30.394825, 40.75146], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 20:55:04 +0000 2016", "style": {}, "text": "D\u00fc\u011f\u00fcne sald\u0131ran al\u00e7aklar, size cehennem ate\u015fi bile az!!\r#Gaziantep"}, "type": "Feature"}, {"geometry": {"coordinates": [12.02153843, 57.77078436], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 20:58:12 +0000 2016", "style": {}, "text": "S\u00f6z\u00fcn bitti\u011fi yer... Kalbiniz kurusun!!!\r#Gaziantep"}, "type": "Feature"}, {"geometry": {"coordinates": [28.9037037, 41.05231], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 20:58:38 +0000 2016", "style": {}, "text": "D\u00fc\u011f\u00fcnde insanlar\u0131n en g\u00fczel g\u00fcn\u00fcnde hangi vicdana s\u0131\u011far bu  #Gaziantep"}, "type": "Feature"}, {"geometry": {"coordinates": [37.33100234, 37.03522534], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 20:58:49 +0000 2016", "style": {}, "text": "Bilgilendirme:Sokak D\u00fc\u011f\u00fcn\u00fcne Yap\u0131lan Canl\u0131 Bomba Sald\u0131r\u0131s\u0131nda 8 Vatanda\u015f\u0131m\u0131z Hayat\u0131n\u0131 Kaybetti..\r#Gaziantep  @TRSpecialForces"}, "type": "Feature"}, {"geometry": {"coordinates": [29.1154027, 40.9684241], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 21:00:09 +0000 2016", "style": {}, "text": "#Gaziantep :("}, "type": "Feature"}, {"geometry": {"coordinates": [2.3412, 48.8569], "type": "Point"}, "properties": {"created_at": "Sat Aug 20 21:00:10 +0000 2016", "style": {}, "text": "#Gaziantep just started trending with 20358 tweets. More trends at https://t.co/iQIQ3mQZoL #trndnl"}, "type": "Feature"}], "type": "FeatureCollection"})
                    .addTo(map_cceedf5edded4f81aed2ec26c9f40114);
                geo_json_a6feffeb400d4171bf642c1d6bc31c8c.setStyle(function(feature) {return feature.properties.style;});
            
        
        
        </script>
        